name=UART_Keyboard
version=3.0.0
author=Bitcode
maintainer=Bitcode support <support@bitcode.com.cn>
sentence=Arduino driver for BC6xxx & BC759x series chips with UART keyboard interface.
paragraph=Supports BC6301, BC6561, BC6040, BC6088, BC7595 and BC7591, these chips provide a full-functional keyboard interface from 30-keys to 96-keys with a single UART RX line. With this driver, user can easily detect: single key short-press, single key release, single key long-press, combined key short-press, combined key long-press, combined key release, and can detect no keyboard action in a certain time.
category=Signal Input/Output
architectures=*
url=https://github.com/bitcode-tech/uart_keyboard
includes=UART_Keyboard.h
